<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Banking mini app">
    <meta name="author" content="Anene Terefe">
    <meta name="keywords" content="HTML, CSS, jquery WAP mid exam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <title>The South West-Reginal Census</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">The South West-Reginal Census</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="census_form.html">Census Form</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
                  <h2>Census Form</h2>
                  <hr>
                  <form id="censusForm">
                <div class="row">    
                    <div class="col-12">  
                        <div class="form-group">
                        <label for="fullName">*Full Name</label>
                        <input type="text" class="form-control" id="fullName" aria-describedby="nameHelp" required placeholder="Enter your full name" autofocus >
                        <small id="nameHelp" class="form-text text-muted">Enter your full name as printed on your goverment issued id</small>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-6">    
                        <div class="form-group">
                            <label for="citizenId">*Citizen ID</label>
                            <input type="text" class="form-control" id="citizenId" placeholder="XXXXXXXXXX" aria-describedby="idHelp" required pattern="^[0-9]{10}$" title="Please enter valid id format with XXXXXXXXXX">
                            <small id="idHelp" class="form-text text-muted">Enter your 10 digit citizen id</small>
                        </div>
                        <div class="form-group">
                            <label for="state">*State</label>
                            <select class="form-control" id="state">
                                <option selected value="">Select..</option>
                                <option  value="Arizona">Arizona</option>
                                <option  value="New Mexico">New Mexico</option>
                                <option  value="Texas">Texas</option>
                            </select>    
                        </div>
                    </div>   
                    <div class="col-6">
                        <label for="ssn">*Social Security Number</label>
                        <input type="text" class="form-control" id="ssn" aria-describedby="ssnHelp" required placeholder="XXX-XX-XXXX" pattern="^[0-9]{3}-[0-9]{2}-[0-9]{4}$" title="Please enter valid SNN format with XXX-XX-XXXX">
                        <small id="ssnHelp" class="form-text text-muted">Enter your social security number(in the format shown)</small>
                        <br>
                        <label >*Senior Citizen</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="citizen" name="citizen" checked value="Yes">
                            <label class="form-check-label" for="citizen">Yes</label>
                          </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="citizen" name="citizen" value="No">
                            <label class="form-check-label" for="citizen">No</label>
                        </div>   
                        <br><br>
                        <button type="reset" class="btn btn-dark">Reset</button>
                        <button type="submit" class="btn btn-primary">Submit</button>     
                    </div> 
                </div>    
                  </form>
                  <br>
                  <div id="divList">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Citizen ID</th>
                            <th scope="col">Social Security Number</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">State</th>
                            <th scope="col">Senior</th>
                          </tr>
                        </thead>
                        <tbody id="data">
                          
                        </tbody>
                      </table>
              </div>
              
            </div>
          </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Anene Terefe 2020</span>
          </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>