<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Banking mini app">
    <meta name="author" content="Anene Terefe">
    <meta name="keywords" content="HTML, CSS, jquery WAP mid exam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <title>The South West-Reginal Census</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">The South West-Reginal Census</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="census_form.html">Census Form</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <h2>Welcome to Reginal Census Website</h2>
          <hr>
          <div id="hometext">
            <img src="image/2020_Census2.png" alt="census image" > 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dui vel quam eleifend ultrices rutrum at enim. Cras viverra ante at blandit finibus. Suspendisse potenti. Pellentesque gravida, urna at accumsan posuere, augue tellus iaculis mi, vitae faucibus diam mi eget turpis. Donec aliquam ut magna in bibendum. Ut tortor neque, sollicitudin id luctus et, vulputate sit amet justo. Donec cursus sagittis quam nec sagittis.

Nulla nec velit porta, congue urna ut, lacinia eros. Sed malesuada pretium lacus, venenatis varius justo tempus in. Mauris tortor est, rhoncus sed tellus ac, faucibus posuere ante. Sed ut ultrices turpis, eu hendrerit orci. Pellentesque iaculis bibendum ultrices. Curabitur ex nisi, scelerisque blandit leo sit amet, maximus sodales ante. Sed tristique libero in cursus consectetur. Praesent sed tortor ex. Curabitur vel interdum augue. Vivamus sit amet velit consectetur, varius sem pharetra, laoreet purus. Vestibulum ac sapien vehicula, faucibus lacus at, porttitor nulla. Nulla lobortis eget nunc a vehicula. Pellentesque ligula turpis, varius id sollicitudin vitae, volutpat vitae tortor. Morbi commodo tincidunt purus et consequat. Pellentesque imperdiet ac nunc quis mollis. Phasellus sed quam quam.

Nulla fermentum risus justo, nec fermentum ipsum auctor vel. Donec vitae mollis turpis. Morbi et magna viverra, sagittis urna eu, maximus orci. Duis nec venenatis velit, cursus sagittis quam. Phasellus maximus id libero vel cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque scelerisque massa dui, vitae sodales velit pharetra iaculis. Donec sit amet efficitur turpis.

Integer porta in libero ornare pharetra. Fusce sed accumsan nisi, a mollis purus. Nulla tellus ante, iaculis ut velit quis, sollicitudin egestas quam. Phasellus semper justo vel dignissim dictum. Nullam sit amet tristique nunc. Vestibulum pulvinar libero eu erat scelerisque varius. Praesent condimentum ligula justo, nec faucibus magna dignissim vitae. Aliquam mollis ut turpis eget commodo.

Integer non tristique libero, sed aliquam tortor. Maecenas rutrum dui vel tincidunt finibus. Proin a condimentum ante, eget hendrerit velit. Nulla eros risus, ornare quis tempor non, sodales nec velit. Nullam nisi purus, consectetur non mi eu, faucibus dignissim mi. Donec vel diam vel nibh sagittis consectetur. Duis eget arcu vitae nibh tincidunt laoreet. Mauris condimentum tincidunt feugiat. Proin fringilla, quam quis egestas consequat, velit leo dignissim ligula, sed malesuada nibh ipsum id ante. Vivamus sodales justo quis rutrum cursus.
</div>
        <div id="homeimg">
                  
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Anene Terefe 2020</span>
          </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>